graph {
	format=svg
	node [shape=box]
	node [style=rounded]
	node [fontcolor=gray]
	node [color=gray]
	node [fontsize=16]
	graph [fontsize=16]
	graph [outputorder=edgesfirst]
	size="15,12.40"
	graph [bgcolor=transparent]
	node [bgcolor=transparent]
	mechanical_bg [label="" fixedsize=True height=1.85 pos="4.7,10.15!" style=rounded width=8]
	cluster_mech [label=< <B>mechanical structure</B> > pos="7.5,10.9!" shape=plain style=rounded]
	m1_label [label="degrees of
freedom" pos="8,10.5!" shape=plain style=rounded]
	m2_label [label="link design" pos="8,10.0!" shape=plain style=rounded]
	m3_label [label=topology pos="8,9.5!" shape=plain style=rounded]
	control_bg [label="" fixedsize=True height=1.85 pos="4.7,12.25!" style=rounded width=8]
	cluster_con [label=< <B>controller type</B> > pos="7.5,13!" shape=plain style=rounded]
	c1_label [label=motion pos="8,12.6!" shape=plain style=rounded]
	c2_label [label=handguiding pos="8,12.1!" shape=plain style=rounded]
	c3_label [label=tactile pos="8,11.6!" shape=plain style=rounded]
	sensor_bg [label="" fixedsize=True height=3.3 pos="4.7,7.3!" style=rounded width=8]
	cluster_sensory [label=< <B>sensory architecture</B> > pos="7.5,8.8!" shape=plain style=rounded]
	s1_label [label=touch pos="8,8.4!" shape=plain style=rounded]
	s2_label [label="wrist wrench" pos="8,7.9!" shape=plain style=rounded]
	s3_label [label="joint torque" pos="8,7.4!" shape=plain style=rounded]
	s4_label [label="link motion" pos="8,6.9!" shape=plain style=rounded]
	s5_label [label="joint motion" pos="8,6.4!" shape=plain style=rounded]
	s6_label [label=current pos="8,5.9!" shape=plain style=rounded]
	actuation_bg [label="" fixedsize=True height=2.4 pos="4.7,4.2!" style=rounded width=8]
	cluster_actuation [label=< <B>actuation architecture</B> > pos="7.5,5.2!" shape=plain style=rounded]
	a1_label [label=electronics pos="8,4.8!" shape=plain style=rounded]
	a2_label [label=transmission pos="8,4.3!" shape=plain style=rounded]
	a3_label [label=drive pos="8,3.8!" shape=plain style=rounded]
	a4_label [label=technology pos="8,3.3!" shape=plain style=rounded]
	top_center [label="" color=black fixedsize=True fontcolor=black height=0.1 pos="3.75,13.6!" width=0.1]
	top_center2 [label="" fixedsize=True height=0.1 pos="3.75,13.6!" style=rounded width=0.1]
	c1_left [label=torque fixedsize=True height=0.3 pos="3.75,12.6!" style=rounded width=1.2]
	c1_right [label=velocity fixedsize=True height=0.3 pos="6,12.6!" style=rounded width=1.5]
	c1_right_max [label="?" color=black fixedsize=True fontcolor=black height=0.3 pos="7.1,12.6!" width=0.5]
	c2_left [label=none color=black fixedsize=True fontcolor=black height=0.3 pos="1.5,12.1!" width=1.2]
	c2_center [label=admittance fixedsize=True height=0.3 pos="3.75,12.1!" style=rounded width=1.2]
	c2_right [label=impedance fixedsize=True height=0.3 pos="6,12.1!" style=rounded width=1.5]
	c2_right_max [label="?" fixedsize=True height=0.3 pos="7.1,12.1!" style=rounded width=0.5]
	c3_left [label=none color=black fixedsize=True fontcolor=black height=0.3 pos="1.5,11.6!" width=1.2]
	c3_center [label=force fixedsize=True height=0.3 pos="3.75,11.6!" style=rounded width=1.2]
	c3_right [label=impedance fixedsize=True height=0.3 pos="6,11.6!" style=rounded width=1.5]
	c3_right_max [label="?" fixedsize=True height=0.3 pos="7.1,11.6!" style=rounded width=0.5]
	m1_left [label=6 fixedsize=True height=0.25 pos="3,10.5!" style=rounded width=0.5]
	m1_right [label=7 color=black fixedsize=True fontcolor=black height=0.25 pos="4.5,10.5!" width=0.5]
	m1_right_max [label="?" fixedsize=True height=0.3 pos="7.1,10.5!" style=rounded width=0.5]
	m2_left [label=solid color=black fixedsize=True fontcolor=black height=0.3 pos="1.5,10.0!" width=1.2]
	m2_mleft [label=rods fixedsize=True height=0.3 pos="3,10.0!" style=rounded width=1.2]
	m2_mright [label="exo-tube" fixedsize=True height=0.3 pos="4.5,10.0!" style=rounded width=1.2]
	m2_right [label="exo-shell" fixedsize=True height=0.3 pos="6,10.0!" style=rounded width=1.5]
	m2_right_max [label="?" fixedsize=True height=0.3 pos="7.1,10.0!" style=rounded width=0.5]
	m3_left [label=parallel fixedsize=True height=0.3 pos="1.5,9.5!" style=rounded width=1.2]
	m3_middle [label=serial color=black fixedsize=True fontcolor=black height=0.3 pos="3.75,9.5!" width=1.2]
	m3_right [label=tree fixedsize=True height=0.3 pos="6,9.5!" style=rounded width=1.5]
	m3_right_max [label="?" fixedsize=True height=0.3 pos="7.1,9.5!" style=rounded width=0.5]
	s1_left [label=resistive fixedsize=True height=0.3 pos="1.5,8.4!" style=rounded width=1.2]
	s1_middle [label=none fixedsize=True height=0.3 pos="3.75,8.4!" style=rounded width=0.7]
	s1_right [label=capacitive color=black fixedsize=True fontcolor=black height=0.3 pos="6,8.4!" width=1.5]
	s1_right_max [label="?" fixedsize=True height=0.3 pos="7.1,8.4!" style=rounded width=0.5]
	s2_left [label=piezo fixedsize=True height=0.3 pos="1.5,7.9!" style=rounded width=1.2]
	s2_middle [label=none color=black fixedsize=True fontcolor=black height=0.3 pos="3.75,7.9!" width=0.7]
	s2_right [label="strain gauge" fixedsize=True height=0.3 pos="6,7.9!" style=rounded width=1.5]
	s2_right_max [label="?" fixedsize=True height=0.3 pos="7.1,7.9!" style=rounded width=0.5]
	s3_left [label=optical fixedsize=True height=0.3 pos="1.5,7.4!" style=rounded width=1.2]
	s3_middle [label=none color=black fixedsize=True fontcolor=black height=0.3 pos="3.75,7.4!" width=0.7]
	s3_right [label="strain gauge" fixedsize=True height=0.3 pos="6,7.4!" style=rounded width=1.5]
	s3_right_max [label="?" fixedsize=True height=0.3 pos="7.1,7.4!" style=rounded width=0.5]
	s4_left [label="hall sensors" fixedsize=True height=0.3 pos="1.5,6.9!" style=rounded width=1.2]
	s4_middle [label=none color=black fixedsize=True fontcolor=black height=0.3 pos="3.75,6.9!" width=0.7]
	s4_right [label=IMU fixedsize=True height=0.3 pos="6,6.9!" style=rounded width=1.5]
	s4_right_max [label="?" fixedsize=True height=0.3 pos="7.1,6.9!" style=rounded width=0.5]
	s5_left [label="hall sensors" fixedsize=True height=0.3 pos="1.5,6.4!" style=rounded width=1.2]
	s5_middle [label=none fixedsize=True height=0.3 pos="3.75,6.4!" style=rounded width=0.7]
	s5_right [label="motor encoders" color=black fixedsize=True fontcolor=black height=0.3 pos="6,6.4!" width=1.5]
	s5_right_max [label="?" fixedsize=True height=0.3 pos="7.1,6.4!" style=rounded width=0.5]
	s6_left [label=amplifiers fixedsize=True height=0.3 pos="1.5,5.9!" style=rounded width=1.2]
	s6_middle [label=none fixedsize=True height=0.3 pos="3.75,5.9!" style=rounded width=0.7]
	s6_right [label="hall sensors" color=black fixedsize=True fontcolor=black height=0.3 pos="6,5.9!" width=1.5]
	s6_right_max [label="?" fixedsize=True height=0.3 pos="7.1,5.9!" style=rounded width=0.5]
	a1_left [label=integrated fixedsize=True height=0.3 pos="1.8,4.8!" style=rounded width=1.8]
	a1_right [label=remote color=black fixedsize=True fontcolor=black height=0.3 pos="6,4.8!" width=1.5]
	a1_right_max [label="?" fixedsize=True height=0.3 pos="7.1,4.8!" style=rounded width=0.5]
	a2_left [label="tendon driven" fixedsize=True height=0.3 pos="1.8,4.3!" style=rounded width=1.8]
	a2_right [label=gear color=black fixedsize=True fontcolor=black height=0.3 pos="6,4.3!" width=1.5]
	a2_right_max [label="?" fixedsize=True height=0.3 pos="7.1,4.3!" style=rounded width=0.5]
	a3_left [label="valve/piston" fixedsize=True height=0.3 pos="1.8,3.8!" style=rounded width=1.8]
	a3_right [label="bldc motor" color=black fixedsize=True fontcolor=black height=0.3 pos="6,3.8!" width=1.5]
	a3_right_max [label="?" fixedsize=True height=0.3 pos="7.1,3.8!" style=rounded width=0.5]
	a4_left [label=electromechanical color=black fixedsize=True fontcolor=black height=0.3 pos="1.8,3.3!" width=1.8]
	a4_right [label=pneumatics fixedsize=True height=0.3 pos="6,3.3!" style=rounded width=1.5]
	a4_right_max [label="?" fixedsize=True height=0.3 pos="7.1,3.3!" style=rounded width=0.5]
	o0_mleft [label="fixed base" color=black fixedsize=True fontcolor=black height=0.3 pos="2.5,2.5999999999999996!" width=1.5]
	o0_mright [label="ground-vehicle" fixedsize=True height=0.3 pos="5,2.5999999999999996!" style=rounded width=1.5]
	c1_right_max -- c2_left [color="#60009e" style=dashed]
	c2_left -- c3_left [color="#60009e" style=dashed]
	m1_right -- m2_left [color="#60009e" style=dashed]
	m2_left -- m3_middle [color="#60009e" style=dashed]
	s1_right -- s2_middle [color="#60009e" style=dashed]
	s2_middle -- s3_middle [color="#60009e" style=dashed]
	s3_middle -- s4_middle [color="#60009e" style=dashed]
	s4_middle -- s5_right [color="#60009e" style=dashed]
	s5_right -- s6_right [color="#60009e" style=dashed]
	a1_right -- a2_right [color="#60009e" style=dashed]
	a2_right -- a3_right [color="#60009e" style=dashed]
	a3_right -- a4_left [color="#60009e" style=dashed]
	top_center -- c1_right_max [color="#60009e" style=dashed]
	c3_left -- m1_right [color="#60009e" style=dashed]
	m3_middle -- s1_right [color="#60009e" style=dashed]
	s6_right -- a1_right [color="#60009e" style=dashed]
	a4_left -- o0_mleft [color="#60009e" style=dashed]
	graph [bgcolor=transparent]
}
