<!DOCTYPE html>
<html lang="en">
       
<style>
    /* Reset CSS */  
    html, body {
        margin: 0;
        padding: 0;
    }

    /* Global Styles */
    body {
        font-family: Arial, sans-serif;
        background-color: #000;
        color: #fff;
        text-align: center;
    }

    header {
        background-color: #000;
        color: white;
        padding: 1em 0;
        border-bottom: 2px solid #444;
    }

    .button {
            display: inline-block;
            width: 200px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
            text-align: center;
            line-height: 50px;
            color: white;
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .github-button:hover {
            background-color: #000;
        }

        a:link {
        color: rgb(192, 226, 241); /* Unvisited link color */
        
        }
        a:visited {
        color: rgb(238, 181, 235); /* Visited link color */
        
        }

</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>downl_new_robot_folder</title>
</head>
<body>
    <h1>Download example folder</h1>
    


    <br>
    <td><a href="{{ url_for('download', filename=new_robot.zip) }}">Facture</a></td>
    
    <br>

    </div>
    <br/>
    <a href="/upload">Back to upload</a>
    <a href="/">Back to home</a>
</body>
</html>